<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoom back"
        android:id="@+id/button"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:textStyle="bold"
        android:background="#5af451"
        android:onClick="zoomBack"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fade"
        android:id="@+id/button2"
        android:layout_marginEnd="73dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:background="#d9f922"
        android:onClick="fade"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:textStyle="bold"
        android:background="#333dc3"
        android:onClick="right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button4"
        android:layout_alignStart="@+id/button2"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignTop="@+id/button3"
        android:background="#f70e0e"
        android:onClick="back"/>
</RelativeLayout>

